# sso

./: README.md  SSO.sln  docker-compose.yml
SSOAutenticacao/: SSOAutenticacao.csproj
SSOAutenticacao/Autenticacao/: AutenticacaoServiceConfigureExtension.cs  AuthenticationHandler.cs
SSOAutenticacao/Configuration/: SecurityConfiguration.cs
SSOAutenticacao/Controllers/: SsoController.cs  UserController.cs
SSOAutenticacao/Model/: UserProfile.cs
SSOAutenticacao/Service/: ISecurityCacheService.cs  ProfileService.cs  SecurityCacheService.cs  TokenService.cs
SSOGateway/: Program.cs  SSOGateway.csproj  Startup.cs  appsettings.json
SSOGateway/Properties/: launchSettings.json
SSOSegurancaMicrosservice/: SSOSegurancaMicrosservice.csproj
SSOSegurancaMicrosservice/Configuration/: SecurityConfiguration.cs
SSOSegurancaMicrosservice/Middleware/: JWTInHeaderMiddleware.cs  UserRolesMiddleware.cs
SSOSegurancaMicrosservice/Seguranca/: AutenticacaoJwtConfigureExtension.cs
SSOSegurancaMicrosservice/Services/: Class1.cs  DefaultSecurityCacheService.cs  ISecurityCacheService.cs  RedisSecurityCacheService.cs  SecurityCacheService.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
exemplo/: .gitignore  ExemploSSO.sln
exemplo/SSOGateway/: Dockerfile  SSOGateway.csproj  appsettings.json
exemplo/WebApi/: Startup.cs  WebApi.csproj
exemplo/WebApi/Controllers/: WeatherForecastController.cs
