<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>$(AssemblyName)</PackageId>
	<Version>1.2.4</Version>
	<Authors>Basis Tecnologia SA</Authors>
	<Company>Basis Tecnologia SA</Company>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Biblioteca para uso em Microsserviços para prover o mecanismo de segurança utilizando JWT Token usando Cookie </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

</Project>
